BASE_API_URL = http://localhost:8000
VITE_BACKEND_URL = http://localhost:8000
VITE_BACKEND_URL_DEV = http://localhost:8000
STORYBOOK_API_URL = http://localhost:6006
VITE_BACKEND_URL_PROD = http://localhost:8000
VITE_BACKEND_MEDIA_URL = media/
VITE_AI_ACTIVATED = false
VITE_SHOW_TABLE_HEADING_ICONS = false
VITE_TEMP_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQ3NDEzMDIzLCJpYXQiOjE3NDc0MDU4MjMsImp0aSI6ImNmZTQ5YjBmMGUwMDRkMDJiMjhjZDcwNWU0ZDVkMTM4IiwidXNlcl9pZCI6MX0.CUm5IEF21Qy3SF8lO6jrj-yWswHBGCrgkftQjj72znw